<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-color: black;
            font-family:Arial, Helvetica, sans-serif;
            color: gold;
            margin: 0;
            padding: 10px;
        }
        header {
            background-color: rgba(0, 0, 0, 0.53);
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        header b {
            margin: 10px;
        }
        .header-anchor a {
            text-decoration: none;
            color: gold;
            display:inline-block;
            padding: 10px;
            font-weight: bold;
            transition: 0.3s;
        }
        .header-anchor a:hover {
            background-color: rgba(0, 0, 0, 0.53);
            color: green;
        }
        .header-anchor a:active {
            background-color: rgba(0, 0, 0, 0.53);
            color: orange;
        }
        .container {
            padding: 30px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 15%;
            width: 80%;
            background-color: black;
            box-shadow: 0 0 10px  gold;
            overflow: hidden;
        }
        .head {
            border-color: gold;
            border-radius: 30px;
            border-top: 0.15em solid gold;
            border-bottom: 0.15em solid gold;
            border-right: 0.15em solid gold;
            border-left: 0.15em solid gold;
            animation: blink-caret 0.75s step-end infinite;
        }
        .container a {
            text-decoration: none;
            color:greenyellow;
        }
        .top {
            position: fixed;
            top: 90%;
            background-color: rgba(0, 128, 0, 0.313);
            padding: 5px;
            border-radius: 6px;
            right: 5%;
            transition: 0.1s;
        }
        .top a {
            text-decoration:none;
            color:gold;
        }
        .top:active {
            background-color:rgb(0, 0, 0, 0.434);
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: yellowgreen }
        }    
    </style>
</head>
<body>
    <header>
        <b>GOLDEN DEVELOPER 369</b>
        <div class="header-anchor">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </div>
    </header>
    <div class="container">
        <div class="head">
            <center><p><b>DISCLAIMER</b></p></center>
        </div>
        <center><p><b>GOLDEN DEV will never contact you first!!!</p>
        <p>BEWARE OF SCAMMERS!!!</p></center><br>
        <p>GOLDEN DEV  is always ready to deal with you. Bring deals (website development, app development) to our table and we'll fulfill your wish.</p><br>
        <p>contact us via gmail at <a href="mailto:goldendeveloper369@gmail.com">goldendeveloper369@gmail.com</a></p>
        <center><b>&copy;GOLDEN DEVELOPER 369</b></center>
    </div>
    <div class="top">
        <a href="#"><b>TOP</b></a>
    </div>
</body>
</html>